1. Basics

01-Write a C program to print "Hello World".
02-Write a C program to print your name (taken from user input).
03-Write a C program to print a mobile number without taking input.
04-Write a C program to add two numbers without using constants directly (likely via input).
05-Write a C program to print whether a number is odd or even.
06-Write a C program to multiply two floating-point numbers.
07-Write a C program to find the remainder of two numbers.
08-Write a C program to check whether a number is even or odd.
09-Write a C program to find the last digit of a number.
10-Write a C program to remove the last digit of a number.
11-Write a C program to count the number of digits in a number.12-Write a C program to print ASCII Value of a Character in C.
12-Write a C program to swap two numbers.
13-Write a C program to Convert Fahrenheit To Celsius.
14-Write a C program to Find the Size of int, float, double and char.
15-Write a C program to print prime numbers till N.
-----------------------------------------------------------------------------------------------------------------------------------------
2. If-Else Condition

01-WAP to find the largest of two numbers using if-else.
02-WAP to check whether a given number is positive or negative.
03-WAP to check whether a number is even or odd.
04-WAP to check whether a number lies within a given range.
05-WAP to check whether a triangle is valid given three sides.
06-WAP to determine the type of triangle (equilateral, isosceles, scalene).
07-WAP to check whether a given year is a leap year.
08-WAP to check if a number is divisible by 2, 3, 5 or none and print all applicable cases.
09-WAP to find the absolute value of a number.
-----------------------------------------------------------------------------------------------------------------------------------------
3. If-Else-If Condition

01-WAP to check whether a number is positive, negative, or zero.
02-WAP to display greeting messages based on time input:
03-WAP to find the largest of three numbers using if-else-if ladder.
04-WAP to check whether a given character is an alphabet or a digit.
05-WAP to determine the type of triangle (equilateral, isosceles, scalene).
06-WAP to check if a number is divisible by 2, 3, 5 or none and print all applicable cases.
07-WAP to calculate BMI and categorize it as underweight, normal, overweight, or obese.
08-WAP to calculate electricity bill based on different usage slabs.
09-WAP to check whether a number is an Armstrong number (3-digit).
10-WAP to check whether a number is an Armstrong number for varying number of digits.
-----------------------------------------------------------------------------------------------------------------------------------------
4. Nested if

01-WAP to check whether a number is divisible by 3, 5 or none.
02-WAP to find the largest of four numbers using nested if.
-----------------------------------------------------------------------------------------------------------------------------------------
5. Switch Case

01-WAP to perform a calculator operation on two numbers using switch (addition, subtraction, multiplication, division).
02-WAP to print the day of the week based on a number (1–7) using switch.
03-WAP to print the name of the month based on a number (1–12) using switch.
04-WAP to find the number of days in a month using switch (include leap year condition for February).
05-WAP to calculate the area of circle, rectangle, and triangle using a menu-driven program (switch case).
-----------------------------------------------------------------------------------------------------------------------------------------
6. Loops

-----------------------------------------------------------------------------------------------------------------------------------------
7. 
-----------------------------------------------------------------------------------------------------------------------------------------
8. Arrays

1-Write a C program to read and write array elements.
1-Write a C program to find the sum and average of array elements.
1-Write a C program to find the minimum and maximum in an array.
1-Write a C program to separate even and odd numbers in an array.
1-Write a C program to reverse an array.
1-Write a C program to check if an array is a palindrome.
1-Write a C program to perform selection sort.
1-Write a C program to perform bubble sort.
-----------------------------------------------------------------------------------------------------------------------------------------
9. 

-----------------------------------------------------------------------------------------------------------------------------------------
10. Pointers

WAP to Declare a pointer, assign it an address, and print the address and value.
WAP to Show that & gives address and * gives the value at that address.
-----------------------------------------------------------------------------------------------------------------------------------------
11. Function Recrusion

01-WAP to print from 1 to 5
02-WAP to print from 5 to 1
03-WAP to find the sum of the first n Natural numbers.
04-WAP to find the factorial of a number.
05-WAP to find 2^x.
06-WAP to find x^y.
07-WAP to find the sum of the digits of entered number.
08-WAP to count the digits in a number.
09-WAP to print an array.
10-WAP to reverse an array.
-----------------------------------------------------------------------------------------------------------------------------------------
